[env]
RESTART_WRITE=".true."

[namelist:io]
checkpoint_times=10800,21600
checkpoint_write=.true.
end_of_run_checkpoint=.false.

[namelist:logging]
run_log_level='debug'

[namelist:files]
checkpoint_stem_name='$results/restartLfricAtm_$ROSE_TASK_NAME'
